<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="shortcut icon" href="{{ url_for('static', filename='icc.png') }}">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6203820067986412"
        crossorigin="anonymous"></script>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>Imhotep Currency Calculator</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <meta name="google-site-verification" content="5VWhaKmsV5Wzrdko3_Si5vVnmNsMDttsJFA04mFxrsE" />
        <meta name="description" content="Imhotep Currency Converter - Convert currencies with ease.">
        <meta name="keywords" content="currency, converter, exchange rates, Imhotep Currency Converter">
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.bg-color {
    background-color: #D9D9D9;
    color: #986f07;
}

footer {
    padding: 20px;
    background-color: #f1f1f1;
    text-align: center;
}

.centered {
    text-align: center;
    margin-bottom: 20px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.links a {
    color: #986f07;
    text-decoration: none;
    padding: 5px;
}

.links a:hover {
    text-decoration: underline;
}

.ios-instructions,
.android-instructions {
    display: none;
    text-align: center;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-top: 20px;
}

@media (min-width: 600px) {
    .links {
        flex-direction: row;
        justify-content: space-between;
    }
}

img {
    max-width: 80%;
    height: auto;
}

#loading-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        z-index: 1000;
        text-align: center;
        font-size: 30px;
        /* Center the content */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-radius: 50%;
        border-top: 16px solid #986f07; /* Blue */
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    </head>
    <body>
        <!-- Loading Screen -->
        <div id="loading-overlay">
            <div class="loader"></div>
            <p>Loading...</p>
        </div>
        <div class="left-aligned">
            <button onclick="history.back()" class="btn-black">Back</button>
        </div>
        <div style="text-align:center ;">
            <h1>Windows Download</h1>
            <a href="https://github.com/Kbassem10/ImhotepCurrency/releases/download/Imhotep_Currency_Convertor/Imhotep-Currency-Convertor-Windows.exe" style="color: #986f07;" onclick="startDownload()">
                <img src="{{ url_for('static', filename='windows.png') }}" style="height: 100px;" alt="Windows Download Link">
            </a>
            <br><br>
            <h1>MacOS Download</h1>
            <a href="https://github.com/Kbassem10/ImhotepCurrency/releases/download/Imhotep_Currency_Convertor/Imhotep-Currency-Convertor-MacOS.dmg" style="color: #986f07;" onclick="startDownload()">
                <img src="{{ url_for('static', filename='macos.webp') }}" style="height: 100px;" alt="MacOS Download Link">
            </a>
            <br><br>
            <h1>Android Download</h1>
            <a href="https://www.amazon.com/dp/B0D9SX43Q4/ref=apps_sf_sta" style="color: #986f07;">
                <img src="{{ url_for('static', filename='amazon.png') }}" height="50" width="auto" alt="Android Amazon Download">
            </a>

            <br>
            
            <br>
            <h1>IOS Steps To Download</h1>
            <a id="iosInstall" href="#" style="color: #986f07;">
                <img src="{{ url_for('static', filename='ios.jpg') }}" height="70" width="auto" alt="Add to Home Screen on iOS">
            </a>
        <div class="ios-instructions" id="iosInstructions">
            <p>To add this app to your home screen on iOS:</p>
            <ol>
                <li>Tap the Share button at the bottom of the Safari browser.</li>
                <li>Select "Add to Home Screen" from the options.</li>
            </ol>
        </div>
    </div>
    </body>
    <script>
    
        // Function to show iOS install instructions
        function showIOSInstallInstructions() {
            document.getElementById('iosInstall').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('iosInstructions').style.display = 'block';
            });
        }

        showIOSInstallInstructions();
        function showLoadingScreen() {
            document.getElementById('loading-overlay').style.display = 'flex';
        }

        function hideLoadingScreen() {
            document.getElementById('loading-overlay').style.display = 'none';
        }

        // Show loading screen on form submission
        document.addEventListener('DOMContentLoaded', function() {
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function() {
                    showLoadingScreen();
                });
            });
        });

        // Handle page load and unload
        window.addEventListener('load', function() {
            hideLoadingScreen(); // Ensure loading screen is hidden after initial load
        });

        window.addEventListener('beforeunload', function() {
            showLoadingScreen(); // Show loading screen when navigating away
        });

        // Show loading screen when navigating back
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                showLoadingScreen();
                setTimeout(function() {
                    hideLoadingScreen();
                }, 100); // Adjust delay if necessary
            }
        });

        function startDownload() {
        showLoadingScreen();
        setTimeout(hideLoadingScreen, 2000); // Adjust the delay (in milliseconds) if necessary
    }

    function showLoadingScreen() {
        document.getElementById('loading-overlay').style.display = 'flex';
    }

    function hideLoadingScreen() {
        document.getElementById('loading-overlay').style.display = 'none';
    }

    // Show loading screen on form submission
    document.addEventListener('DOMContentLoaded', function() {
        const forms = document.querySelectorAll('form');
        forms.forEach(form => {
            form.addEventListener('submit', function() {
                showLoadingScreen();
            });
        });
    });

    // Handle page load and unload
    window.addEventListener('load', function() {
        hideLoadingScreen(); // Ensure loading screen is hidden after initial load
    });

    window.addEventListener('beforeunload', function() {
        showLoadingScreen(); // Show loading screen when navigating away
    });

    // Show loading screen when navigating back
    window.addEventListener('pageshow', function(event) {
        if (event.persisted) {
            showLoadingScreen();
            setTimeout(function() {
                hideLoadingScreen();
            }, 100); // Adjust delay if necessary
        }
    });

    window.addEventListener('online', updateOnlineStatus);
    window.addEventListener('offline', updateOnlineStatus);

    function updateOnlineStatus() {
        if (!navigator.onLine) {
            document.body.innerHTML = '<h1>You are offline</h1><p>Database connection is unavailable. Please check your internet connection.</p>';
        } else {
            location.reload();  // Reload when back online
        }
    }
    
    // Check localStorage for user preference
    if (localStorage.getItem('dark-mode') === 'enabled') {
        document.body.classList.add('dark-mode');
    }

    // Toggle dark mode on button click
    toggleDarkMode.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode');
        // Save user preference in localStorage
        if (document.body.classList.contains('dark-mode')) {
            localStorage.setItem('dark-mode', 'enabled');
        } else {
            localStorage.setItem('dark-mode', 'disabled');
        }
    });
    </script>
{% include 'footer.html' %}
</html>
